FIELD_VALIDATION_ERROR=The data for field {0} with value {1} is incorrect.
VALIDATION_ERROR=The data provided did not pass a business rule.
COULD_NOT_PROCEED_ERROR=The system could not complete the requested operation: {0}
REQUEST_CONFLICTS=You have conflicts with two or more data fields that still need to be resolved.
NO_PENDING_REQUESTS=You must approve or reject all request details, or else select the Under Review button.
REJECT_REASON_REQUIRED=You must provide a comment as to why you are rejecting this modification.
NO_NEW_DIFFERENCES=There should be no new field-level mod differences added to the current request.
MOD_MUST_BE_APPROVED_REJECTED=Field-level mod requests are only in the ''approved'' or ''rejected'' status.
CANNOT_ADD=A {0} cannot be added at {1}.
CANNOT_EDIT=A {0} cannot be modified at {1}.