BUILD_DATE_UNAVAILABLE=The property storing the date the build was run is improperly formated, making it unavailable.
DIFF_NULL_VALUES=Both old and new ValueObjects must not be null.
DIFF_SAME_CLASS_TYPE=Old and new ValueObjects must be of the same Class type.
ILLEGAL_ARGUMENT=The {0} argument passed is incompatible with the method.
INCORRECT_GROUP_DATA_FIELD=The GroupDataField with key {0} cannot be added as a selection to the GroupDataField with key {1}.
INCORRECT_NUMBER_OF_GROUPED_FIELDS=The given number of grouped fields, {0}, for the group data field with key {1} is not number expected, {2}.    
INVALID_DATA_FIELD_INSTANTIATION=The given data field key {0} cannot be instantiated as the class {1}.
PROPERTY_FILE_UNAVAILABLE=Unable to load properties file {0}.
RESOURCE_KEY_UNAVAILABLE=The key {0} in the resource bundle {1} cannot be found.
SERIALIZATION_ERROR=Could not serialize ValueObject to file file at location {0}.
UNKNOWN_DATA_FIELD=The given data field key {0} could not be instantiated.
UNKNOWN_GROUPED_FIELD=The given data field with key {0} is not a part of the group data field with key {1}.
VALIDATOR_ERROR=An error was encountered while instantiating the validator for the class {0}.
VERSION_PROPERTIES_UNAVAILABLE=The properties file used to load the build version is currently unavailable.
UNEXPECTED_EXCEPTION_SEEN=An unexpected exception was seen.