INTERFACE_UNAVAILABLE=The {0} interface does not appear to be available.
INTERFACE_ERROR=An error occurred while contacting the external {0} interface: {1}.
INTERFACE_NULL_USER=The user being passed to VistALink is null.
INTERFACE_VISTA_FAILURE=VistA was unable to process the ''{0}'' message due to: {1}
INTERFACE_MARSHAL_FAILURE=Marshaling and/or schema validation failed for the following XML document:\n {0}
SEND_TO_VISTA=The process to send a message to VistA failed.
UNKNOWN_STATUS=The item status is unknown: {0}.