MISSING_RESOURCE=The resource with unique identifier {0} is missing.
SEARCH_TEMPLATE_NOT_FOUND=The search template named {0} could not be found.
UNABLE_TO_SAVE_SEARCH_TEMPLATE=The search template named {0} could not be saved.
USER_SEARCH_TEMPLATES_NOT_FOUND=The search templates for user {0} could not be found.
NO_PERMISSIONS=The user {0} does not have the permissions to perform this task.
SEARCH_TEMPLATE_UNNAMED=The search template must be given a name.