SPRING_ERROR=The system was unable to load the {0} Spring configuration.
STRUTS_ERROR=An error occurred while executing a Struts action. 
NO_CONTEXT_AVAILABLE=The {0} ServiceFactory was not initialized prior to getting a service instance.
NO_GUI_CONTEXT_AVAILABLE=The GUI context for this Component could not be found. \nMake sure Container is registered.
NO_GUI_SESSION_AVAILABLE=The GUI session could not be found. \nMake sure GUI session is initialized when application boots up.
TILES_ERROR=An error occurred while rendering an Apache Tiles definition.
SPRING_WEB_FLOW_ERROR=An error occurred while executing a web flow. 
AUTOMATION_TESTING_ERROR=An automated testing error occurred while {0}.  