COTS_UPDATE_FAILURE=The COTS updater process failed.
ILLEGAL_ARGUMENT=The {0} argument passed is incompatible with the method.
PARTIAL_SAVE_FAILURE=The partial save could not be complete due to file errors.
PROCESS_MESSAGE_FAILURE=The message from National could not be processed because there was no request present.
PROCESS_MESSAGE_UNKNOWN_REQUEST_TYPE=The request type {0} is unknown and could not be processed.