basic.empty.showtable=true
export.banner=<div class="exportlinks"> Export: {0} </div>
export.types=csv excel xml pdf rtf
export.csv=true
export.excel=true
export.xml=false
export.pdf=false
export.rtf=false

export.csv.include_header=true

export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.csv.class=gov.va.med.pharmacy.peps.presentation.common.displaytag.CsvView
export.excel.class=gov.va.med.pharmacy.peps.presentation.common.displaytag.DefaultHssfExportView

css.table=pepsTable
css.tr.even=even
css.tr.odd=odd
css.th.sortable=sortable
css.th.sorted=sorted
css.th.ascending=ascending
css.th.descending=descending

paging.banner.onepage=<span class="pagelinks"></span>
paging.banner.placement=both

save.as=Save As

sort.amount=list
export.amount=list