nav.home=Home
nav.notifications=Notifications
nav.itemManagement=Manage PPS
nav.accountManagement=User Preferences
nav.searchManagement=Search Preferences
nav.administration=Manage Application
nav.search=Enter / Edit Items
nav.reviewRequests=Requests
nav.notificationSettings=Notification Settings
nav.partialSaveItems=Saved Work in Progress
nav.console=System Information
nav.manageDomains=PPS Data Elements
nav.reviewDomainRequests=PPS Data Requests
nav.moveNDCs=Move NDCs
nav.moveProducts=Move Products
nav.reports=Reports
nav.pepsUpdates=PPS Updates
nav.updateCots=Update COTS
nav.appConfiguration=Configure Application
nav.setupAtcs=Set Up ATCs
nav.editProduct=Edit Product
nav.examinePeps=Examine PPS
nav.passwordReset=Reset Password
nav.displaySettings=Display Settings
nav.userManagement=User Management
nav.roleManagement=Role Management
nav.diagnostics=Diagnostics
nav.about=About
nav.blank=&nbsp;
nav.systemActions=System Actions
nav.cotsServices=COTS Services
nav.pmi=PMI
nav.reviewNdcInformation=Review NDC Information
nav.migration=Migration
nav.migrationControl=Migration Control
nav.migrationReport=Migration Report
nav.migrationStart=Migration Start
nav.schduler=System Data
nav.userRoles=User Roles
nav.editHomePage=Edit Home Page
nav.systemInformation=System Information
nav.systemData=System Data
nav.fdbAdd=FDB Add
nav.fdbUpdate=FDB Update
nav.fdbUpdateReport=Updated Report
nav.fdbAddReport=Added Report
nav.fdbSearch=FDB Search
nav.domainMapping=Domain Mapping
nav.mainHelp=Help