struts.multipart.maxSize=-1
struts.objectFactory=org.apache.struts2.spring.StrutsSpringObjectFactory
struts.ui.theme=peps
struts.enable.DynamicMethodInvocation=false
struts.url.includeParams=none
struts.devMode=false
struts.custom.i18n.resources=resources
struts.ognl.allowStaticMethodAccess=true