# key/value pairs to localize bread crumbs
# keys represent <flowId>.<viewStateId>, values are the text displayed
# Please keep the file in alphabetical order to ease maintenance.

# Tooltip/title link localization
return.to.state=Return to the {0} page
restart.flow=Restart the {0} flow

# <flowId>.<viewStateId>.<tilesDefinition>.<environment> key/value pairs. The tilesDefitinion and environment are optional!
about=About

pharmacySystem=Pharmacy System
pharmacySystem.pharmacySystem=Edit

console=Manage Application
console.console=System Information

dosage.formWizardAdd=Add Dose Form
dosage.formWizardAdd.dosageFormAdd=Add Dose Form

drug.classWizardAdd=Add Drug Class
drug.classWizardAdd.drugClassCodeAdd=Add Drug Class

drug.textWizardAdd=Add Drug Text
drug.textWizardAdd.drugTextAdd=Add Drug Text

editItem=Edit Item
editItem.modificationSummary=Modification Summary
editItem.edit=Edit
editItem.edit.product.edit=Edit Product
editItem.edit.orderable.item.edit=Edit Orderable Item
editItem.edit.ndc.edit=Edit NDC
editItem.edit.managed.data.edit=Edit Domain
editItem.editField=Edit Field
editItem.confirm=Confirm Changes
editItem.multiEditModSummary=Review All Changes
editItem.confirmAll=Confirm All Changes
editItem.inactivationSummary=Inactivation Summary
editItem.pmiPopup=Print PMI

editRequest=Edit Request
editRequest.advancedAdd=Advanced Add
editRequest.modificationSummary=Modification Summary
editRequest.edit=Edit
editRequest.edit.product.request.edit=Edit Product Request
editRequest.edit.orderable.item.request.edit=Edit Orderable Item Request
editRequest.edit.ndc.request.edit=Edit NDC Request
editRequest.edit.managed.data.edit=Edit Domain Request
editRequest.editField=Edit Field
editRequest.confirm=Confirm Changes
editRequest.reviewChangeAll=Review All Changes
editRequest.confirmAll=Confirm All Changes
editRequest.requestSummary=Request Summary
editRequest.confirmReject=Confirm Reject

editPartialItem=Edit Item
editPartialItem.edit=Edit
editPartialItem.modificationSummary=Modification Summary
editPartialItem.editField=Edit Field
editPartialItem.confirm=Confirm Changes

displaySettings=User Preferences
displaySettings.displaySettings=Display Settings 

homepage=Home

local.medication.routeWizardAdd=Add Local Med Route
local.medication.routeWizardAdd.localMedRouteAdd=Add Local Med Route

login=Login
login.loginInputState=Login

manageDomains=Manage Domain
manageDomains.searchView=Search Domains
manageDomains.edit=Edit

manageBlankTemplate=Add Item from Blank Template

manageBlankChildTemplate=Add Item from Blank Template
manageBlankLocalTemplate=Add Local Item (from Blank Template)
manageDomain=Manage Data Items

manageLocalTemplate=Add Item from Local Template

optimisticLock.mergeSummary=Merge Summary
manageDomain.edit=Edit
manageDomain.editView=Edit Domain
searchDomains.searchCriteria=Search Domains

manageItem=Manage PPS
manageItem.searchView=Search Items

notifications=Manage Notifications
notifications.notifications=Notification Settings
notifications.notificationsSearch=Notification Search

managePartialItem=Manage Saved Work in Progress
editPartialItem.edit=Edit
editPartialItem.confirm=Confirm Changes
editPartialItem.modificationSummary=Modification Summary

managePrintTemplate=Manage Print Template
managePrintTemplate.viewPrintTemplate=Manage Print Template

manageRequests=Manage Requests
manageDomainRequests=Manage Domain Requests

manageSearchTemplates.manageSearchTemplates=Manage Search Templates
manageSearchTemplates=Manage Search Templates
manageSearchTemplates.manageSearchTemplates=Manage Search Templates

manageTemplate=Add Item from Template

managed.dataWizardAdd.wizardView=Add New Entry

medication.instructionWizardAdd=Add Medication Instruction
medication.instructionWizardAdd.medicationInstructionAdd=Add Medication Instruction

migration=Migration
migration.migrationStart=Migration Set-Up
migration.migrationControl=Migration Control
migrationReport=Migration Report
migrationReport.migrationSummary=Migration Summary
migrationReport.migrationDetails=Migration Details
migrationReport.printSummary=Print Summary
migrationReport.printDetails=Print Error Report

moveNDC=Move NDCs
moveNDC.moveNDCstart=Move NDCs between products
moveNDC.moveNDCend=Move NDCs Success

moveProduct=Move Products
moveProduct.moveProductStart=Move Products between OIs
moveProduct.moveProductPage2=Select second OI
moveProduct.moveProductEnd=Move Products Success
searchProductParent.searchCriteria=Search for an Orderable Item

searchNDCParent=Search Products
searchNDCParent.searchCriteria=Search for a Product

ndcWizardAdd.wizard1=NDC Uniqueness Fields
ndcWizardAdd.wizard2=NDC Common Fields
ndcWizardAdd.wizard3=NDC Additional Fields

orderable.itemWizardAdd.wizard1=OI Uniqueness Fields
orderable.itemWizardAdd.wizard2=OI Common Fields
orderable.itemWizardAdd.wizard3=OI Additional Fields

pmi=PMI
pmi.pmiPopup=Print PMI

productWizardAdd.wizard1=Unique ID Fields
productWizardAdd.wizard2=Required Fields
productWizardAdd.wizard3=More Required Fields
productWizardAdd.wizard4=Local Use Fields
productWizardAdd.wizard5=Synonyms/NDC
productWizardAdd.wizard6=Dispensing Data Fields
productWizardAdd.wizard7=More Fields Page 7
productWizardAdd.wizard8=More Fields Page 8
productWizardAdd.wizard9=More Fields Page 9
productWizardAdd.wizard10=More Fields Page 10

productWizardAdd.wizard11=Uniqueness Fields
productWizardAdd.wizard12=Required Fields
productWizardAdd.wizard13=Additional Required Fields
productWizardAdd.wizard14=Synonyms/NDC
productWizardAdd.wizard15=Dispensing Data Fields
productWizardAdd.wizard16=More Fields Page 6
productWizardAdd.wizard17=More Fields Page 7
productWizardAdd.wizard18=More Fields Page 8
productWizardAdd.wizard19=More Fields Page 9
productWizardAdd.warning=Add Product Warning

reviewNdcInformation=Review NDC Information
reviewNdcInformation.reviewNdc=Search

rx.consultWizardAdd=Add RX Consult
rx.consultWizardAdd.rxConsultAdd=Add RX Consult

savePartial.comment=Comment

searchItems=Search Items
searchItems.searchCriteria=Search
searchItems.searchCriteria.advanced.search=Advanced Search
searchItems.searchCriteria.simple.search=Simple Search
searchItems.warning=Warning

searchPartialItems=Search Partial Items
searchPartialItems.partialItems=Search
searchPartialItems.partialItems.partial.items=Search Partial Items

searchRequests=Search Requests
searchRequests.reviewCriteria=Search Requests

searchDomainRequests=Search PPS Data Requests
searchDomainRequests.reviewCriteria=Search Domain Requests

selectParent=Select Parent
selectParent.searchCriteria=Search for Parent

standard.med.routeWizardAdd=Add Standard Med Route
standard.med.routeWizardAdd.standardMedRouteAdd=Add Standard Med Route

systemActions=System Actions
systemActions.sendFile=Send Drug File
systemActions.reviewNDC=Review NDC Information
systemActions.printPMI=Print PMI

submitProblemReport.problemReportText=Change Request

updateCots=Update COTS
updateCots.confirm=Confirm Update
updateCots.updateRunning=Process Complete
updateCots.localError=COTS Update Error

updateNotifications=Update Notifications

manageAtcSetup=Manage Set Up ATCs
searchProductForAtc.searchCriteria=Search Products
editProductAtcOnly.edit=Edit Product ATC Information
editProductAtcOnly.modificationSummary=Set Up ATCs Modification Summary
editProductAtcOnly.confirm=Set Up ATCs Confirmation
