# vistalink initialization
.*<request.*initializeSocket.*/>.*=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.InitializeSocket
.*<request.*AV.SetupAndIntroText.*>.*=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.SetupAndIntroText
.*<request.*AV.Logon.*>.*=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.Logon
.*<request.*closeSocket.*>.*=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.CloseSocket
.*<request.*AV.Logout.*>.*=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.Logout
.*<request.*systemInfo.*/>.*=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.SystemInfo

#fatkaat calls
XUS\ INTRO\ MSG,XUS\ FATKAAT\ PROXY\ LOGON,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.XusIntroMsg
XUS\ FATKAAT\ SERVERINFO,XUS\ FATKAAT\ PROXY\ LOGON,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.fatkaat.XusFatkaatServerInfo
XUS\ DIVISION\ GET\ VIA\ PROXY,XUS\ FATKAAT\ PROXY\ LOGON,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.fatkaat.XusDivisionGetViaProxy
XUS\ FATKAAT\ GET\ USER\ INFO,XUS\ FATKAAT\ LOGON,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.fatkaat.XusFatkaatGetUserInfo
XUS\ GET\ USER\ INFO,XUS\ FATKAAT\ LOGON,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.fatkaat.XusGetUserInfo
XUS\ KEY\ CHECK,XUS\ FATKAAT\ LOGON,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.XusKeyCheck
XUS\ CCOW\ VAULT\ PARAM,XUS\ FATKAAT\ PROXY\ LOGON,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.XusCcowVaultParam
XUS\ GET\ CCOW\ TOKEN,XUS\ SIGNON,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.XusCcowVaultToken
XHDX\ VERSRV,XHDXC\ DESKTOP,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.XhdxVerSrv
XHD\ GET\ CONFIGURATION,XHDXC\ DESKTOP,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.fatkaat.XhdGetConfiguration
XHDX\ PERSEL,XHDXC\ DESKTOP,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.XhdxPersel
XHD\ GET\ SITE\ INFO,XHDXC\ DESKTOP,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.XhdGetSiteInfo
XUS\ FATKAAT\ LOGOUT,XUS\ FATKAAT\ LOGON,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.fatkaat.XusFatkaatLogout
XHD\ PUT\ PARAMETER,XHDXC\ DESKTOP,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.XhdPutParameter

# VistaLink Sample App test commands
XOBV\ TEST\ GLOBAL\ NODE,XOBV\ VISTALINK\ TESTER,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.XobvTestGlobalNode
XOBV\ TEST\ PING,XOBV\ VISTALINK\ TESTER,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.XobvTestPing
XOBV\ TEST\ RPC\ LIST,XOBV\ VISTALINK\ TESTER,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.XobvTestRpcList
XOBV\ TEST\ STRING,XOBV\ VISTALINK\ TESTER,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.XobvTestString
XOBV\ TEST\ WORD\ PROCESSING,XOBV\ VISTALINK\ TESTER,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.XobvTestWordProcessing

# kaajee calls
XUS\ KAAJEE\ GET\ USER\ INFO,XUS\ KAAJEE\ WEB\ LOGON,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.kaajee.XusKaajeeGetUserInfo
XUS\ GET\ USER\ INFO,XUS\ KAAJEE\ WEB\ LOGON,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.kaajee.XusGetUserInfo
XUS\ ALLKEYS,XUS\ KAAJEE\ WEB\ LOGON,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.kaajee.XusKaajeeAllKeys
XUS\ KAAJEE\ LOGOUT,XUS\ KAAJEE\ WEB\ LOGON,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.kaajee.XusKaajeeLogout

# PEPS calls
PSS\ PSSXML,XOBV\ VISTALINK\ TESTER,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.peps.XusPepsXml
PSS\ PEPSDOM,XOBV\ VISTALINK\ TESTER,(not)?authenticated=gov.va.med.pharmacy.peps.external.tools.pseudonym.calls.peps.XusPepsDomainsXml
